<?xml version="1.0" encoding="utf-8"?>
<erg.com.nioshheatindex.Zoomlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/zoomLayout"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/settingsHeaderBackground"
            android:layout_width="0dp"
            android:layout_height="132dp"
            android:background="@drawable/header_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMoreTopPic"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:contentDescription="@string/about_settings"
            android:scaleType="centerCrop"
            android:src="@drawable/aboutthisapp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/imageViewTextMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/txtSettings"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/settingsHeaderBackground"
            app:layout_constraintStart_toStartOf="parent"/>


        <Switch
            android:id="@+id/switchCelsius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:contentDescription="@string/pref_description_celsius"
            android:text="@string/pref_title_celsius"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsHeaderBackground"/>

        <TextView
            android:id="@+id/tvCelsius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/pref_description_celsius"
            android:textColor="@color/textSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switchCelsius"
            app:layout_constraintTop_toBottomOf="@+id/switchCelsius"/>

        <Switch
            android:id="@+id/switchCache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:contentDescription="@string/pref_description_cache"
            android:text="@string/pref_title_cache"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCelsius"
            app:layout_constraintTop_toBottomOf="@+id/tvCelsius"/>

        <TextView
            android:id="@+id/tvCache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/pref_description_cache"
            android:textColor="@color/textSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switchCache"
            app:layout_constraintTop_toBottomOf="@+id/switchCache"/>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/button_primary"
            android:contentDescription="@string/settings_done_btn"
            android:text="@string/btn_save_settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</erg.com.nioshheatindex.Zoomlayout>
